# mirror-quickstart-java

./: .classpath  .gitignore  .project  README.md  pom.xml
src/com/google/glassware/: GlasswareServer.scala
src/com/seattleglassware/: AttachmentProxyServer.scala
src/main/java/com/google/glassware/: AttachmentProxyServlet.java  AuthUtil.java  MainServlet.java
src/main/java/com/seattleglassware/: AttachmentProxyServer.scala  JavaInterop.scala
src/main/scala/com/seattleglassware/: AppSpecificSupportClasses.scala  AttachmentProxyServer.scala  Configuration.scala  EitherTWithState.scala  GlasswareTypes.scala  JavaInterop.scala  MirrorOps.scala  ServerPlumbing.scala  ServersAndFilters.scala  SupportClasses.scala
src/test/scala/com/seattleglassware/: ServerTests.scala
web/: index.jsp  oauth.properties
web/WEB-INF/: appengine-web.xml  web.xml
